.portfolio-container{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-wrapper{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

.portfolio-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    grid-gap: 10px;
    height: fit-content;
}
.portfolio-item-container{
    border-radius: 10px;
    height: 200px;
    width: 200px;
    background-color: rgb(195, 195, 195);
    display: flex;
    align-items: center;
    position: relative;
}
.portfolio-item-container img{
    border: 2px solid black;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.portfolio-item-overlay{
    position: absolute;
    z-index: 2;
    width: 0;
    height: 100%;
    right: 100%;
    background: rgba(128, 128, 128, 0.9);
    border-radius: 10px;
    transition: 0.5s ease;
}
.portfolio-item-overlay-content-wrapper{
    position: absolute;
    z-index: 2;
    width: 0;
    height: 100%;
    right: 100%;
    border-radius: 10px;
    transition: 0.5s ease;
    overflow: hidden;
}
.portfolio-item-container:hover .portfolio-item-overlay{
    width: 100%;
    right: 0;
}

.portfolio-item-container:hover .portfolio-item-overlay-content-wrapper{
    width: 100%;
    right: 0;
}

.portfolio-item-heading{
    font-size: 15px;
    color: white;
    margin: 0;
}
.portfolio-item-text{
    font-size: 10px;
    padding: 5px;
    color: white;
}
.portfolio-demo-link{
    color: white;
    font-size: 15px;
}
.portfolio-background{
    width: 100%;
    height: 100vh;
    background-color: rgb(200, 250, 185);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
}

@media (max-width:768px){
    .portfolio-grid{
        grid-template-columns: none;
        grid-template-rows: repeat(6, 1fr);
    }
}